<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=0" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Home</title>

    <!-- ---------CDN CSS------- -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  scrossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  scrossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>  -->
    <!-- ---------CDN CSS------- -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <header class="header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-3">
                    <a href="javascript:;" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <div id="nav-icon4">
                    	<span></span>
                    	<span></span>
                    	<span></span>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-9">
                    <div class="mainMenu">
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="signup.html">Sign in</a></li>
                            <li><a href="javascript:;">Get Started</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="banSec">
        <div class="contaner">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                    <div class="banTxt">
                        <h1 data-aos="fade-up">Company Induction</h1>
                        <p data-aos="fade-up" data-aos-delay="50">First and easy employees lifecycle financial solution</p>
                        <a href="javascript:;" data-aos="fade-up" data-aos-delay="100">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="banBotStrip">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <ul class="mobileSlider">
                        <li data-aos="fade-right">
                            <div>
                                <img src="assets/images/ban_bot_icon1.png" alt="">
                                <h4>50.5%</h4>
                                <p>SAVING SCHEME</p>
                            </div>
                        </li>
                        <li data-aos="fade-right" data-aos-delay="100">
                            <div>
                                <img src="assets/images/ban_bot_icon2.png" alt="">
                                <h4>99.5%</h4>
                                <p>CARDS FINANCE</p>
                            </div>
                        </li>
                        <li data-aos="fade-right" data-aos-delay="200">
                            <div>
                                <img src="assets/images/ban_bot_icon3.png" alt="">
                                <h4>99.5%</h4>
                                <p>PERSONAL FINANCE</p>
                            </div>
                        </li>
                        <li data-aos="fade-right" data-aos-delay="300">
                            <div>
                                <img src="assets/images/ban_bot_icon4.png" alt="">
                                <h4>100.0%</h4>
                                <p>AUTO FINANCE</p>
                            </div>
                        </li>
                        <li data-aos="fade-right" data-aos-delay="400">
                            <div>
                                <img src="assets/images/ban_bot_icon5.png" alt="">
                                <h4>50.5%</h4>
                                <p>HOME FINANCE</p>
                            </div>
                        </li>
                        <li data-aos="fade-right" data-aos-delay="500">
                            <div>
                                <img src="assets/images/ban_bot_icon6.png" alt="">
                                <h4>50.5%</h4>
                                <p>INVESTMENT</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="offerSec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-8">
                    <h2 data-aos="fade-up">Find Finance Products We Offers</h2>
                    <h6 data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet, consectetur <strong>adipiscing</strong> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</h6>
                </div>
            </div>

            <div class="row justify-content-around">
                <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3" data-aos="fade-up">
                    <div class="offerBox">
                            <i style="background-color: rgba(244, 179, 52, 0.29);">
                                <img src="assets/images/offer_icon1.png" alt="">
                            </i>
                            <h4>Saving Scheme</h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="offerBox">
                            <i style="background-color: rgba(203, 55, 227, 0.14);">
                                <img src="assets/images/offer_icon2.png" alt="">
                            </i>
                            <h4>Cards Finance</h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="offerBox">
                            <i style="background-color: rgba(239, 51, 51, 0.1);;">
                                <img src="assets/images/offer_icon3.png" alt="">
                            </i>
                            <h4>Cards Finance</h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-around">
                <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="offerBox">
                            <i style="background-color: rgba(67, 181, 27, 0.16);">
                                <img src="assets/images/offer_icon4.png" alt="">
                            </i>
                            <h4>Auto Finance</h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3" data-aos="fade-up" data-aos-delay="400">
                    <div class="offerBox">
                            <i style="background-color: rgba(139, 121, 254, 0.2);">
                                <img src="assets/images/offer_icon5.png" alt="">
                            </i>
                            <h4>Home Finance</h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3" data-aos="fade-up" data-aos-delay="500">
                    <div class="offerBox">
                            <i style="background-color: rgba(71, 181, 228, 0.1);">
                                <img src="assets/images/offer_icon6.png" alt="">
                            </i>
                            <h4>Investment</h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="proSec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-7">
                        <h2 data-aos="fade-up">Fast & Easy Application Process</h2>
                        <h6 data-aos="fade-up" data-aos-delay="100">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h6>
                </div>
            </div>

            <div class="row justify-content-around mt-4 mobileSlider">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3" data-aos="zoom-in">
                        <div class="proBox">
                            <i>1</i>
                            <h5>Choose  Your Finance Type</h5>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3" data-aos="zoom-in" data-aos-delay="100">
                        <div class="proBox">
                            <i>2</i>
                            <h5>Apply for The Financial Group</h5>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3" data-aos="zoom-in" data-aos-delay="200">
                        <div class="proBox">
                            <i>3</i>
                            <h5>Checkout If you Recieve a mail</h5>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center mt-5" data-aos="zoom-out-up">
                    <a href="javascript:;" class="defaultBtn">Start Today</a>
                </div>
            </div>
        </div>
    </section>


    <section class="clientSec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <ul class="mobileSlider">
                            <li data-aos="zoom-out-down"><img src="assets/images/client-img1.png" alt=""></li>
                            <li data-aos="zoom-out-down" data-aos-delay="100"><img src="assets/images/client-img2.png" alt=""></li>
                            <li data-aos="zoom-out-down" data-aos-delay="200"><img src="assets/images/client-img3.png" alt=""></li>
                            <li data-aos="zoom-out-down" data-aos-delay="300"><img src="assets/images/client-img4.png" alt=""></li>
                        </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="blogSec">
        <div class="container">
           <div class="row justify-content-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 mb-5">
                        <h2 data-aos="fade-up">Latest News From Finance Company</h2>
                        <h6 data-aos="fade-up" data-aos-delay="100">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
                </div>
           </div>
        </div>


        <div class="container-fluid">
            <div class="row justify-content-around">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2" data-aos="fade-up">
                    <div class="blogBox">
                        <div class="blogImg">
                            <img src="assets/images/blog_img1.png" alt="">
                            <span>
                               <strong>25</strong>
                                Aug <br>
                                2020
                            </span>
                        </div>
                        <div class="blogInfo">
                            <h4>Couples Setting up for new Finance for Home</h4>
                            <h5>BY ADMIN</h5>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <a href="javascript:;">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2" data-aos="fade-up" data-aos-delay="100">
                    <div class="blogBox">
                        <div class="blogImg">
                            <img src="assets/images/blog_img2.png" alt="">
                            <span>
                               <strong>25</strong>
                                Aug <br>
                                2020
                            </span>
                        </div>
                        <div class="blogInfo">
                            <h4>Little Team Setting up for new Finance for Home</h4>
                            <h5>BY ADMIN</h5>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <a href="javascript:;">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2" data-aos="fade-up" data-aos-delay="200">
                    <div class="blogBox">
                        <div class="blogImg">
                            <img src="assets/images/blog_img3.png" alt="">
                            <span>
                               <strong>25</strong>
                                Aug <br>
                                2020
                            </span>
                        </div>
                        <div class="blogInfo">
                            <h4>It's Hard! You need a company.</h4>
                            <h5>BY ADMIN</h5>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <a href="javascript:;">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2" data-aos="fade-up" data-aos-delay="300">
                    <div class="blogBox">
                        <div class="blogImg">
                            <img src="assets/images/blog_img4.png" alt="">
                            <span>
                               <strong>25</strong>
                                Aug <br>
                                2020
                            </span>
                        </div>
                        <div class="blogInfo">
                            <h4>Can anybody help me?</h4>
                            <h5>BY ADMIN</h5>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <a href="javascript:;">Read more</a>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                    <a href="javascript:;" class="fotLogo">
                        <img src="assets/images/fot_logo.png" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9">
                    <div class="newsletterSec">
                        <ul>
                            <li>Signup Our Newsletter</li>
                            <li>
                                <input type="text" placeholder="Write email address">
                                <input type="submit" value="Go">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                        <div class="fotAboutInfo">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                <p>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    3895 Sycamore Road<br>Arlington, 97812
                                </p>
                        </div>
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                        <div class="row">
                            <div class="col-6 col-sm-6 col-md-6">
                                <div class="fotLinks">
                                    <ul>
                                        <li><a href="javascript:;"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                                        <li><a href="javascript:;"><i class="fa fa-angle-right" aria-hidden="true"></i>Services</a></li>
                                        <li><a href="javascript:;"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                                        <li><a href="javascript:;"><i class="fa fa-angle-right" aria-hidden="true"></i>News</a></li>
                                        <li><a href="javascript:;"><i class="fa fa-angle-right" aria-hidden="true"></i>Faq</a></li>
                                        <li><a href="javascript:;"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6">
                                <div class="fotLinks">
                                    <ul>
                                        <li><a href="javascript:;"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                                        <li><a href="javascript:;"><i class="fa fa-google" aria-hidden="true"></i> Google</a></li>
                                        <li><a href="javascript:;"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                                        <li><a href="javascript:;"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </div>


                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 mt-5 pt-4">
                    <div class="copyTxt">
                        <p>&copy; copyright <script>new Date().getFullYear()>document.write(new Date().getFullYear());</script> | Borrow Loan Company </p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 termsLinks  mt-5  pt-4">
                    <a href="javascript:;">Terms of Use</a>
                    <a href="javascript:;">Privacy Policy</a>
                </div>

            </div>
        </div>
    </footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script src='assets/js/scripts.js'></script> 


    <!-- ---------CDN Script------- -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js'></script> -->
    <!-- <script src='assets/js/scripts.js'></script> -->

    <!-- ---------CDN Script------- -->


</body>

</html>